<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <style>
    html{
      font-family: 'Josefin Sans', sans-serif;
    }
    *{
      margin: 0;
      padding: 0;
    }
    body{
      min-height: 100%;
      background: hsl(0deg 100% 98%);

    }
    .main{
      min-height: 500px;
    }
    .logobar{
      width: 100%;
      height: max(60px,10vh);
      background: white;
      padding: max(13px,3vh);
      box-sizing: border-box;
    }
    .content{
      text-align: center;
      color: hsl(0, 36%, 70%);

    }
    .heading{
      padding-top: max(50px,9vh);
      padding-bottom: max(30px,5vh);
      color: hsl(0, 6%, 24%);
    }
    p{
      padding: max(15px,3vh);
      padding-bottom: max(15px,5vh);
      padding-top: 0;
    }
    .box{
      width: 70px;
      height: 50px;
      background: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%));
      transform: translateX(-40%);
      border-radius: 30px;
      box-shadow: 0 10px 10px -5px hsl(0deg 3% 57%);
    }
    .box:hover{
      filter: blur(1px);
      background: linear-gradient(135deg, hsl(0deg 97% 84%),hsl(0deg 11% 98%));
      box-shadow: 0 15px 15px -10px hsl(0deg 3% 57%);      
    }
    .emailbutton{
      display: flex;
      justify-content: center;
    }
    .email::placeholder{
      color: hsl(0, 36%, 70%);
    }
    .email{
      width: min(400px,70%);
      transform: translateX(10%);
      height: 50px;
      border-radius: 50px;
      transition: 2s;
      box-sizing: border-box;
      padding: 20px;
      border: solid 2px hsl(0, 36%, 70%);
      margin-bottom: 20px;
    }

    .emailed{   
      border: solid 2px red;
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    }
    .erroricon{
      background: url(images/icon-error.svg) no-repeat; 
      background-size: 30px 30px;
      background-position: 73% 45%;   
    }

    @keyframes shake {
      10%, 90% {
        transform: translate3d(-1px, 0, 0);
      }
      
      20%, 80% {
        transform: translate3d(2px, 0, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-4px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(4px, 0, 0);
      }
    }
    @media screen and (min-width: 1075px){
      html{
        background: url(images/bg-pattern-desktop.svg);
      }
      .main{
        max-height: 100vh;
        margin: 0;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 20% ;
      }
      .picbar{
        height: 100vh;
      }
      .logobar, body{
        background: transparent;
      }
      .logobar{
        padding: 100px 200px;
      }
      .content{
        padding: 0 200px;
        text-align: left;
      }
      .heading{
        font-size: 35px;
      }
      p {
        padding: 0;
        padding-bottom: 20px;
      }
      .emailbutton{
        justify-content: flex-start;
      }
      .email{
        transform: translateX(0%);
      }
      .erroricon{
        background: url(images/icon-error.svg) no-repeat; 
        background-size: 30px 30px;
        background-position: 88% 45%;   
      }
    }
  </style>
</head>
<body>
<div class="main">
    <div class="logobar">
      <img class="logo" src="images/logo.svg">    
    </div>
    <div class="picbar">
      <picture>
        <source srcset="images/hero-mobile.jpg" media="(max-width:650px)") >
        <img src="images/hero-desktop.jpg" alt="desktop" style="width: 100%;height: 100%;">
      </picture>
    </div>
    <div class="content">
       <div class="heading">
          <h1 style="font-weight: 300;color: hsl(0, 36%, 70%);">W E' R E</h1>
          <h1>C O M I N G</h1>
          <h1>S O O N</h1>  
       </div>
        <p>
        Hello fellow shoppers! We're currently building our new fashion store. 
        Add your email below to stay up-to-date with announcements and our launch deals.
        </p>
    
        <div class="emailbar">
          <div class="emailbutton">
            <input type="email" class="email"name="email" placeholder="Email Address" onkeypress="if(event.key == 'Enter') {document.getElementsByClassName('box')[0].click()}">
            <div onclick="emailer()" class="box"></div>              
          </div>
          <div id="val" style="display: none;color:red;">Enter valid Email</div>      

        </div>
    </div>
   
</div>

  <script>
    function sleep(duration) {
      return new Promise(resolve => {
        setTimeout(() => {
          resolve()
        }, duration * 1000)
      })
    }
    async function emailer(){
      var emaildata = document.getElementsByClassName('email')[0];
      var val = document.getElementById('val');
      var box = document.getElementsByClassName('box')[0];
      if (/[A-Za-z0-9!#$%^&*()]+@[A-Za-z0-9!#$%^&*()]+\.+[A-Za-z0-9!#$%^&*()\.]{1,}/.test(emaildata.value)){
        console.log("True");
        val.style.display = "none";
        emaildata.classList.remove("erroricon");
      } else{
        console.log("False");
        emaildata.classList.add("emailed");
        emaildata.classList.add("erroricon");
        box.classList.add("emailed");
        val.style.display = "block";
        await sleep(2)
        box.classList.remove("emailed");
        emaildata.classList.remove("emailed");
      }
      emaildata.value = null
    }
  </script>
</body>
</html>